<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated PDF.fltar" Date="2022-04-10T22:20:21.4000727+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Processing Page Layouts...
Image "Image-Cover.png" regenerated for "print" medium: Resources\Images\Image-Cover.png
Collecting source files...
Processing source files...
Processing topic: Home.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Położenie.htm
Processing topic: Gospodarka.htm
Processing topic: Usługi biznesowe.htm
Processing topic: Media.htm
Processing topic: Turystyka.htm
Processing topic: 1.Akita.htm
Processing topic: 2.Cafe Manggha.htm
Processing topic: 3.Wschód.htm
Processing topic: 4.Tokio Tower.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 1.
Processing variables in Home.htm...
Paginating Home.htm...
     Final page count = 11.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for Home.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 6
Output generated in 2 second(s).

Done
Saving log to "C:\Users\Admin\Documents\MadCap\Projects\Najciekawsze-azjatyckie-miejscowki-w-krakowie\Output\Admin\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>