<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-04-10T22:19:28.3686164+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/Admin/Documents/MadCap/Projects/Najciekawsze-azjatyckie-miejscowki-w-krakowie/Content/Frontmatter-Topics/Title.htm.
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: Contents\1.Położenie\Położenie.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\1.Położenie\Położenie.htm
Processing topic: Contents\2.Gospodarka\Gospodarka.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\2.Gospodarka\Gospodarka.htm
Processing topic: Contents\2.Gospodarka\Usługi biznesowe.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\2.Gospodarka\Usługi biznesowe.htm
Processing topic: Contents\3.Media\Media.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\3.Media\Media.htm
Processing topic: Contents\4.Turystyka\Turystyka.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\4.Turystyka\Turystyka.htm
Processing topic: Contents\4.Turystyka\Jedzenie\1.Akita.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\4.Turystyka\Jedzenie\1.Akita.htm
Processing topic: Contents\4.Turystyka\Jedzenie\2.Cafe Manggha.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\4.Turystyka\Jedzenie\2.Cafe Manggha.htm
Processing topic: Contents\4.Turystyka\Jedzenie\3.Wschód.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\4.Turystyka\Jedzenie\3.Wschód.htm
Processing topic: Contents\4.Turystyka\Jedzenie\4.Tokio Tower.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\4.Turystyka\Jedzenie\4.Tokio Tower.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Introduction-Topics\Optional-Sections.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Optional-Sections.htm
Processing topic: Introduction-Topics\Philosophy.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Philosophy.htm
Processing topic: Introduction-Topics\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Introduction.htm
Processing topic: Contents\4.Turystyka\Jedzenie\4.Tokio Tower PDF.htm...
Applying template page Other-Topics.flmsp...
Generated Contents\4.Turystyka\Jedzenie\4.Tokio Tower PDF.htm
Processing topic: Introduction-Topics\Welcome.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Welcome.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 12
Output generated in 5 second(s).

Done
Saving log to "C:\Users\Admin\Documents\MadCap\Projects\Najciekawsze-azjatyckie-miejscowki-w-krakowie\Output\Admin\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>